.service-price {
  margin: 50px 0;
  &_flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &_text {
      margin-bottom: 40px;
    }
    &_left {
      text-align: center;
      flex: 0 0 calc(50% - 40px);
      padding: 20px;
      @media (max-width: 992px) {
        flex: 0 0 100%;
        padding: 20px 0;
      }
    }
    &_right {
      background: url(../images/shapes/shape6.svg) no-repeat center center;
      min-height: 500px;
      background-size: cover;
      flex: 0 0 50%;
      @media (max-width: 992px) {
        flex: 0 0 calc(100% - 40px);
        padding: 20px;
        order: -1;
        min-height: 200px;
      }
    }
    &_image {
      img {
        max-width: 300px;
        border-radius: 15px;
        transform: rotate(2deg);
        display: block;
        margin: 0 auto;
        @media(max-width:767px) {
          max-height: 200px;
        }
      }
    }
    &_price {
      ul {
        align-items: center;
        display: flex;
        padding-left: 0;
      }
      &_option {
        background: #f2f2f2;
        flex: 0 0 300px;
        padding: 20px 10px;
        margin-right: 15px;
        border-radius: 15px;
        cursor: -webkit-grab;
        cursor: grab;
      }
      &_value {
        padding-left: 50px;
        position: relative;
        font-size: 20px;
        &:before {
          content: "";
          width: 50px;
          height: 50px;
          background: url(../images/shapes/shape5.svg) center center no-repeat;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
    &_button {
      margin: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
